TestHook/MainPage.xaml

<Page
    x:Class="TestHook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testHook="using:TestHook.TestHook"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <testHook:TestHookControl x:Name="MyTestHookControl"/>
            </SplitView.Pane>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Content"
                           FontSize="24"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Button x:Name="MyButton"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="OnOpenTestHookPageClick">Open</Button>
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Click="OnTestExecute">Execute</Button>
                <TextBlock x:Name="TestIntText"
                           Margin="5"
                           Text="Test Int: 0"/>
                <TextBlock x:Name="TestBoolText"
                           Margin="5"
                           Text="Test Bool: 0"/>
                <TextBlock x:Name="TestEnumText"
                           Margin="5"
                           Text="Test Enum: 0"/>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
