TestHook/TestHook/TestHookControl.xaml

<UserControl 
    x:Class="TestHook.TestHook.TestHookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:testHook="using:TestHook.TestHook"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <testHook:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
            <testHook:TestHookGroupEnumConverter x:Key="TestHookGroupEnumConverter"/>

            <DataTemplate x:Key="TestHookBoolTemplate">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="4, 4, 4, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  Content="IsEnabled"
                                  Visibility="{Binding ShowIsEnabled, Converter={StaticResource VisibilityConverter}}"
                                  Margin="4, 4, 4, 4"/>
                        <ToggleSwitch Grid.Column="1"
                                      Header="{Binding DisplayName}"
                                      IsOn="{Binding Value, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Left"
                                      Margin="4, 4, 4, 4"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TestHookIntTemplate">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="4, 4, 4, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  Content="IsEnabled"
                                  Visibility="{Binding ShowIsEnabled, Converter={StaticResource VisibilityConverter}}"
                                  Margin="4, 4, 4, 4"/>
                        <Slider Grid.Column="1"
                                Header="{Binding DisplayName}"
                                Maximum="{Binding Max}"
                                Minimum="{Binding Min}"
                                Value="{Binding Value, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Margin="4, 4, 4, 4"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TestHookEventTemplate">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="4, 4, 4, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  Content="IsEnabled"
                                  Visibility="{Binding ShowIsEnabled, Converter={StaticResource VisibilityConverter}}"
                                  Margin="4, 4, 4, 4"/>
                        <Button Grid.Column="1"
                                Content="{Binding DisplayName}"
                                Command="{Binding ExecuteCommand}"
                                Margin="4, 4, 4, 4"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="HyperLinkButtonTemplate">
                <HyperlinkButton Content="{Binding Converter={StaticResource TestHookGroupEnumConverter}}"
                                 Tag="{Binding}"
                                 Click="OnClickHyperLink"
                                 Margin="4, 4, 4, 4"/>
            </DataTemplate>
            <DataTemplate x:Key="TestHookEnumTemplate">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="4, 4, 4, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  Content="IsEnabled"
                                  Visibility="{Binding ShowIsEnabled, Converter={StaticResource VisibilityConverter}}"
                                  Margin="4, 4, 4, 4"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding DisplayName}"
                                       Margin="4, 4, 4, 4"/>
                            <ComboBox ItemsSource="{Binding EnumStrings}"
                                      SelectedIndex="{Binding Value, Mode=TwoWay}"
                                      Margin="4, 4, 4, 4"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
        </UserControl.Resources>
    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left" Name="TestHookStackPanel" Margin="10">
            <Button x:Name="BackButton"
                    Margin="5"
                    Content="Back"
                    Click="OnClickBack"></Button>
            <Button x:Name="RestoreButton"
                    Margin="5"
                    Click="OnClickRestoreDefaults"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>